version: '3.6'
services:
  mop:
    image: redesblock/mop
    restart: always
    volumes:
      - ~/.mop:/home/mop/.mop
    environment:
      MOP_PASSWORD: "123456"
      MOP_DEBUG_API_ENABLE: "true"
      MOP_MAINNET: "false"
      MOP_NETWORK_ID: 97
      MOP_FULL_NODE: "true"
      MOP_SWAP_ENDPOINT: http://202.83.246.155:8575
      #MOP_SWAP_ENDPOINT: https://data-seed-prebsc-1-s1.binance.org:8545
      #MOP_NAT_ADDR: 127.0.0.1:1634
      MOP_CORS_ALLOWED_ORIGINS: "*"
      MOP_BOOTNODE: "/ip4/121.46.234.221/tcp/1634/p2p/16Uiu2HAmD3xdBZq6CkAWBpszcXyxrKfqVdM1sPSx9F1xFY2NXskg"
      MOP_RECEIPT_ENDPOINT: http://34.96.221.250:8080
    command:
      start
    ports:
      - 1633:1633
      - 1634:1634
      - 1635:1635